# shellcheck shell=ksh
# * Interactive shell configuration

# Source the milieu profile for environment variables and aliases
[ -f "/home/unix/src/milieu/etc/profile" ] && . "/home/unix/src/milieu/etc/profile"

set -o emacs

# History
HISTFILE="${HOME}/.mksh_history"
HISTSIZE=5000

# Aliases
alias l='ls -F'
alias ll='ls -lF'
alias la='ls -AF'
alias df='busybox df -h'
alias du='busybox du -h'
alias free='busybox free -h'
alias fetch='pfetch'

alias cs='cargo search'
alias cb='cargo binstall'
alias ci='cargo install --locked'
alias ui='uv tool install'
alias gi='go install'

# Custom Prompt Logic
# \001 is used in mksh to mark non-printing characters for line editing
P_RESET=$(printf "\001\e[0m\002")
P_USER=$(printf "\001\e[93m\002")
P_ROOT=$(printf "\001\e[91m\002")
P_WD=$(printf "\001\e[34m\002")
P_ARROW=$(printf "\001\e[95m\002")
P_EC_GOOD=$(printf "\001\e[92m\002")
P_EC_BAD=$(printf "\001\e[91m\002")

_milieu_prompt() {
    local e=$?
    local user_info
    if [ "$(id -u)" -eq 0 ]; then
        user_info="${P_ROOT}ROOT${P_RESET}"
    else
        user_info="${P_USER}${USER}${P_RESET}"
    fi

    local ec_info
    if [ $e -eq 0 ]; then
        ec_info="${P_EC_GOOD}E[0]${P_RESET}"
    else
        ec_info="${P_EC_BAD}E[$e]${P_RESET}"
    fi

    # UsePWD with trailing slash for better visibility
    local wd_info="${P_WD}${PWD}/${P_RESET}"
    
    print -r -- "${user_info} ${ec_info} ${wd_info} ${P_ARROW}➜${P_RESET} "
}

# pfetch

PS1='$(_milieu_prompt)'
